{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["use", "forward"]
      }
    ],
    "scss/load-partial-extension": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes", "compose-with"]
      }
    ],
    "font-family-name-quotes": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-invalid-position-at-import-rule": null,
    "color-hex-length": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "keyframes-name-pattern": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "media-feature-range-notation": null,
    "selector-pseudo-element-colon-notation": null,
    "property-no-vendor-prefix": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "value-keyword-case": null
  },
  "ignoreFiles": [
    "website/assets/**/*",
    "vendor/**/*",
    "node_modules/**/*",
    "src/css/bootstrap-icons-content.scss"
  ]
}
